<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            margin: 0 auto;
        }

        .box1>div {
            width: 80px;
            height: 80px;
            border: 1px solid rgb(184, 181, 181);
            background: #eee;
        }

        .box1>div:hover {
            box-shadow: 2px 10px 10px #999;
        }

        .box3 {
            margin-top: 50px;
        }

        .box3>span {
            /* 创建一个表示两种或多种颜色线性渐变的图片 */
            background: repeating-linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;
        }

        .box2 {
            width: 60px;
            height: 200px;
            overflow: hidden;
        }

        .box2>div {
            margin-top: 50px;
            width: 60px;
            height: 500px;
            border: 1px solid #999;
            background: repeating-linear-gradient(45deg, red 5px, rgb(0, 47, 255) 15px, #fff 15px, #fff 25px);
            animation: myfirst 2s infinite linear;
        }

        @keyframes myfirst {
            from {
                margin-top: 0;
            }

            to {
                margin-top: -100px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 鼠标悬停显示阴影 -->
        <div class="box1">
            <div>

            </div>
        </div>

        <!-- 重复渐变发廊灯 -->

        <div class="box2">
            <div>

            </div>
        </div>

        <!-- 渐变字体 -->

        <div class="box3">
            <span>我是渐变字体</span>
        </div>

    </div>

</body>

</html>